<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVA-u0-8lD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="iTunesSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-wx-1xb">
                                <rect key="frame" x="16" y="155" width="361" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IRF-PU-YuR"/>
                                    <constraint firstAttribute="width" constant="361" id="owh-k3-n9J"/>
                                </constraints>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Music"/>
                                    <segment title="Apps"/>
                                    <segment title="Books"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanging:" destination="Y6W-OH-hqX" eventType="valueChanged" id="A6u-d6-7i7"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-SG-pwz">
                                <rect key="frame" x="0.0" y="225" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J91-Pp-c2e">
                                    <size key="itemSize" width="170" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="homeCell" id="2I2-zb-s6a" customClass="HomeCollectionViewCell" customModule="iTunesSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="170" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VhZ-97-Z84">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-0O-mFT">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="9G6-or-dco"/>
                                                        <constraint firstAttribute="width" constant="170" id="MAX-1V-Fuc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUw-lN-NmB">
                                                    <rect key="frame" x="0.0" y="180" width="170" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="C5g-q5-FSP"/>
                                                        <constraint firstAttribute="height" constant="35" id="OF6-Jr-Ntz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pU-CT-erM">
                                                    <rect key="frame" x="0.0" y="215" width="90" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5mn-hi-0r0"/>
                                                        <constraint firstAttribute="height" constant="15" id="ekn-ty-wu6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0to-Ku-Jaz">
                                                    <rect key="frame" x="90" y="215" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Hhu-zU-ijt"/>
                                                        <constraint firstAttribute="width" constant="80" id="X1z-vl-hpS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zyh-0O-mFT" firstAttribute="top" secondItem="VhZ-97-Z84" secondAttribute="top" id="65a-c0-KIN"/>
                                                <constraint firstAttribute="bottom" secondItem="4pU-CT-erM" secondAttribute="bottom" id="8Ko-Pv-1AI"/>
                                                <constraint firstItem="0to-Ku-Jaz" firstAttribute="top" secondItem="NUw-lN-NmB" secondAttribute="bottom" id="BXJ-yP-qKU"/>
                                                <constraint firstItem="4pU-CT-erM" firstAttribute="leading" secondItem="VhZ-97-Z84" secondAttribute="leading" id="Lzi-sj-odN"/>
                                                <constraint firstAttribute="bottom" secondItem="0to-Ku-Jaz" secondAttribute="bottom" id="Mci-Kh-HSa"/>
                                                <constraint firstItem="NUw-lN-NmB" firstAttribute="top" secondItem="zyh-0O-mFT" secondAttribute="bottom" id="UG1-p9-vgm"/>
                                                <constraint firstAttribute="trailing" secondItem="zyh-0O-mFT" secondAttribute="trailing" id="Xvu-fZ-2Pa"/>
                                                <constraint firstItem="4pU-CT-erM" firstAttribute="top" secondItem="NUw-lN-NmB" secondAttribute="bottom" id="YR3-8w-UAm"/>
                                                <constraint firstAttribute="trailing" secondItem="NUw-lN-NmB" secondAttribute="trailing" id="aaT-6W-xfT"/>
                                                <constraint firstItem="NUw-lN-NmB" firstAttribute="leading" secondItem="VhZ-97-Z84" secondAttribute="leading" id="gJV-b8-hzt"/>
                                                <constraint firstItem="zyh-0O-mFT" firstAttribute="leading" secondItem="VhZ-97-Z84" secondAttribute="leading" id="hdV-x9-ten"/>
                                                <constraint firstAttribute="trailing" secondItem="0to-Ku-Jaz" secondAttribute="trailing" id="mq2-oC-Ffc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="artworkImage" destination="zyh-0O-mFT" id="pTt-D5-5QM"/>
                                            <outlet property="collectionNameLabel" destination="NUw-lN-NmB" id="S4w-H3-OVo"/>
                                            <outlet property="dateLabel" destination="4pU-CT-erM" id="Qwe-AU-wB9"/>
                                            <outlet property="priceLabel" destination="0to-Ku-Jaz" id="WT0-jb-Etz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hjR-wx-1xb" secondAttribute="trailing" constant="16" id="1VQ-gb-CQs"/>
                            <constraint firstItem="OuM-SG-pwz" firstAttribute="top" secondItem="hjR-wx-1xb" secondAttribute="bottom" constant="30" id="5Y8-ly-6Jk"/>
                            <constraint firstItem="hjR-wx-1xb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Jf3-F2-z79"/>
                            <constraint firstAttribute="bottom" secondItem="OuM-SG-pwz" secondAttribute="bottom" id="Zjj-6j-2ch"/>
                            <constraint firstItem="hjR-wx-1xb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bLj-wJ-OZ0"/>
                            <constraint firstItem="OuM-SG-pwz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="q7J-Jn-Y3p"/>
                            <constraint firstAttribute="trailing" secondItem="OuM-SG-pwz" secondAttribute="trailing" id="uT0-5g-fnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y3r-ze-7ad"/>
                    <connections>
                        <outlet property="collectionView" destination="OuM-SG-pwz" id="2HT-iZ-zlx"/>
                        <outlet property="segmentedControl" destination="hjR-wx-1xb" id="2SP-7g-uuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tsm-Zx-6to">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVA-u0-8lD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UAi-t3-vQB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="4dj-s5-U6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAf-sp-KEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
