<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVA-u0-8lD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="iTunesSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-wx-1xb">
                                <rect key="frame" x="16" y="155" width="361" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IRF-PU-YuR"/>
                                    <constraint firstAttribute="width" constant="361" id="owh-k3-n9J"/>
                                </constraints>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Music"/>
                                    <segment title="Apps"/>
                                    <segment title="Books"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanging:" destination="Y6W-OH-hqX" eventType="valueChanged" id="A6u-d6-7i7"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-SG-pwz">
                                <rect key="frame" x="0.0" y="225" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J91-Pp-c2e">
                                    <size key="itemSize" width="150" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="r0U-4Q-Hxw" customClass="HomeCollectionViewCell" customModule="iTunesSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="150" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cfp-bs-cqd">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-YX-WNf">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="CSJ-SI-g1f"/>
                                                        <constraint firstAttribute="width" constant="150" id="VMb-bQ-h0B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLn-Un-h03">
                                                    <rect key="frame" x="0.0" y="160" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0Dw-u0-uFi"/>
                                                        <constraint firstAttribute="height" constant="20" id="TlM-NH-Q57"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-Re-n3Z">
                                                    <rect key="frame" x="0.0" y="190" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5dJ-Da-YM3"/>
                                                        <constraint firstAttribute="width" constant="70" id="w7V-eu-5HE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-FF-xAO">
                                                    <rect key="frame" x="80" y="190" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="X4N-Cc-e1x"/>
                                                        <constraint firstAttribute="width" constant="70" id="b6k-tW-6em"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Brj-FF-xAO" firstAttribute="top" secondItem="NLn-Un-h03" secondAttribute="bottom" constant="10" id="0wA-FZ-tAO"/>
                                                <constraint firstAttribute="trailing" secondItem="Brj-FF-xAO" secondAttribute="trailing" id="1vx-mk-do8"/>
                                                <constraint firstItem="dIF-Re-n3Z" firstAttribute="leading" secondItem="cfp-bs-cqd" secondAttribute="leading" id="2k6-CK-6Cm"/>
                                                <constraint firstItem="dIF-Re-n3Z" firstAttribute="top" secondItem="NLn-Un-h03" secondAttribute="bottom" constant="10" id="8e0-kc-cYU"/>
                                                <constraint firstAttribute="trailing" secondItem="G4a-YX-WNf" secondAttribute="trailing" id="9ix-4G-k2N"/>
                                                <constraint firstAttribute="trailing" secondItem="NLn-Un-h03" secondAttribute="trailing" id="AIm-nB-vvz"/>
                                                <constraint firstItem="NLn-Un-h03" firstAttribute="top" secondItem="G4a-YX-WNf" secondAttribute="bottom" constant="10" id="CIS-Ms-bWH"/>
                                                <constraint firstAttribute="bottom" secondItem="dIF-Re-n3Z" secondAttribute="bottom" id="G52-6I-vUb"/>
                                                <constraint firstItem="G4a-YX-WNf" firstAttribute="top" secondItem="cfp-bs-cqd" secondAttribute="top" id="J2q-Z3-hrK"/>
                                                <constraint firstItem="G4a-YX-WNf" firstAttribute="centerX" secondItem="cfp-bs-cqd" secondAttribute="centerX" id="MlK-y2-tbg"/>
                                                <constraint firstItem="G4a-YX-WNf" firstAttribute="leading" secondItem="cfp-bs-cqd" secondAttribute="leading" id="dHh-sy-w24"/>
                                                <constraint firstAttribute="bottom" secondItem="Brj-FF-xAO" secondAttribute="bottom" id="fuc-hx-C25"/>
                                                <constraint firstItem="Brj-FF-xAO" firstAttribute="leading" secondItem="dIF-Re-n3Z" secondAttribute="trailing" constant="10" id="w3W-Ri-Dui"/>
                                                <constraint firstItem="NLn-Un-h03" firstAttribute="leading" secondItem="cfp-bs-cqd" secondAttribute="leading" id="xG7-Ya-ITS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="artworkImage" destination="G4a-YX-WNf" id="Uag-w7-JfL"/>
                                            <outlet property="collectionNameLabel" destination="NLn-Un-h03" id="8i3-mU-Xqu"/>
                                            <outlet property="dateLabel" destination="dIF-Re-n3Z" id="d9S-iT-1La"/>
                                            <outlet property="priceLabel" destination="Brj-FF-xAO" id="HCg-6j-XZH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hjR-wx-1xb" secondAttribute="trailing" constant="16" id="1VQ-gb-CQs"/>
                            <constraint firstItem="OuM-SG-pwz" firstAttribute="top" secondItem="hjR-wx-1xb" secondAttribute="bottom" constant="30" id="5Y8-ly-6Jk"/>
                            <constraint firstItem="hjR-wx-1xb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Jf3-F2-z79"/>
                            <constraint firstAttribute="bottom" secondItem="OuM-SG-pwz" secondAttribute="bottom" id="Zjj-6j-2ch"/>
                            <constraint firstItem="hjR-wx-1xb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bLj-wJ-OZ0"/>
                            <constraint firstItem="OuM-SG-pwz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="q7J-Jn-Y3p"/>
                            <constraint firstAttribute="trailing" secondItem="OuM-SG-pwz" secondAttribute="trailing" id="uT0-5g-fnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y3r-ze-7ad"/>
                    <connections>
                        <outlet property="collectionView" destination="OuM-SG-pwz" id="2HT-iZ-zlx"/>
                        <outlet property="segmentedControl" destination="hjR-wx-1xb" id="2SP-7g-uuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tsm-Zx-6to">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVA-u0-8lD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UAi-t3-vQB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="4dj-s5-U6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAf-sp-KEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
